# SpringService

./: SpringService.sln
SpringApi/: Program.cs  SpringApi.csproj  SpringApi.http  SpringApi.sln  appsettings.json
SpringApi/Data/: ApplicationDbContext.cs
SpringApi/Migrations/: 20240914062047_InitialCreate.Designer.cs  20240914062047_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SpringApi/Model/: Booking.cs  Category.cs  DTO.cs  History.cs  JwtOptions.cs  Payment.cs  Review.cs  Schedule.cs  Service.cs  UserProfile.cs
SpringApi/Properties/: launchSettings.json
SpringService/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalDatabase.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpringService.csproj
SpringService.Api/: Program.cs  SpringService.Api.csproj  SpringService.Api.http  appsettings.json
SpringService/SpringService.Api/: Program.cs  SpringService.Api.csproj  SpringService.Api.http  appsettings.json
SpringService/SpringService.Api/Controllers/: BookingController.cs  HistoryController.cs  ReviewController.cs  UserController.cs
SpringService/SpringService.Api/Migrations/: 20240725152445_InitialCreate.Designer.cs  20240725152445_InitialCreate.cs
SpringService/SpringService.Api/Model/: AppUser.cs  Category.cs  JwtOptions.cs  Review.cs  Schedule.cs  Transaction.cs
SpringService/SpringService.Api/Model/Dto/: BookingDto.cs  HistoryDto.cs  RegistrationRequestDto.cs  RegistrationResponseDto.cs
SpringService/SpringService.Api/Repository/: BookingRepository.cs  HistoryRepository.cs  UserRepository.cs
SpringService/SpringService.Api/Repository/IRepository/: IHistoryRepository.cs  IUserRepository.cs
(+163 files in other folders)
